# ----- marine battle setting config -----

# get env information
env: "sc2"
# get task information
task: "marine-easy-expert"
# define train tasks and test tasks
train_tasks: ["3m"]
train_tasks_data_quality: {
    "3m": "medium",
}

test_tasks: ["3m", "4m", "5m"]
test_tasks_data_quality: {
}

# define additional pretrain tasks
pretrain_tasks: ["3m"]
pretrain_tasks_data_quality: {
    "3m": "medium",
}
